# OnlineStoreNewRepo

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Startup.cs  libman.json
OnlineStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
OnlineStore/Migrations/: 20200709200546_UsersAdd.Designer.cs  20200709200546_UsersAdd.cs  20200709204723_addingIdentity.Designer.cs  20200709204723_addingIdentity.cs  20200710211649_CustomerUpdate.Designer.cs  20200710211649_CustomerUpdate.cs  20200712193113_AddPrices.Designer.cs  20200712193113_AddPrices.cs  20200729223059_DiscountPercentage.Designer.cs  20200729223059_DiscountPercentage.cs  20200811232217_UpdateBrandName.Designer.cs  20200811232217_UpdateBrandName.cs  20200813232613_CatSubCatId.Designer.cs  20200813232613_CatSubCatId.cs  20200814000832_AddBrandId.Designer.cs  20200814000832_AddBrandId.cs  AppDbContextModelSnapshot.cs
OnlineStore/Model/: AppDbContext.cs  CartProduct.cs  Category.cs  CategoryDetail.cs  Customer.cs  CustomerDetail.cs  DiscountPercentage.cs  IProductRepository.cs  Item.cs  Pagination.cs  Price.cs  Product.cs  SQLProductRepository.cs  ShippingDetail.cs  Sort.cs  Tbl_Category.cs  Tbl_Product.cs  ValidEmailDomainAttribute.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Repository/: CustomerDetailRepository.cs  GenericUnitOfWork.cs  ICustomerDetailRepository.cs  IDiscountPercentageRepository.cs  IPriceRepository.cs  ISortRepository.cs  SQLDiscountPercentageRepository.cs  SQLPriceRepository.cs  SortRepository.cs
OnlineStore/ViewModels/: CategoryDetailsViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PriceViewModel.cs  ProductListingViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Account/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  Register.cshtml
OnlineStore/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  Categories.cshtml.cs  CategoryEdit.cshtml  Dashboard.cshtml  ProductEdit.cshtml  Products.cshtml  UpdateCategory.cshtml
OnlineStore/Views/Home/: AddCustomerDetails.cshtml  AddCustomerDetails.cshtml.cs  CheckBox.cshtml  Checkout.cshtml  CheckoutDetails.cshtml  Checkout_old_works.cshtml  Details.cshtml  (+4 more)
OnlineStore/wwwroot/: MyMainLayout.css
(+20 files in other folders)
