<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917225147_ExtendingIdentity.cs" />
    <Compile Remove="Migrations\20200917225147_ExtendingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200917225558_ExtendingIdentity.cs" />
    <Compile Remove="Migrations\20200917225558_ExtendingIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AdminController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Model\AppDbContext.cs" />
    <Content Include="Model\Category.cs" />
    <Content Include="Model\CategoryDetail.cs" />
    <Content Include="Model\IProductRepository.cs" />
    <Content Include="Model\Product.cs" />
    <Content Include="Model\ShippingDetail.cs" />
    <Content Include="Model\SQLProductRepository.cs" />
    <Content Include="Model\Tbl_Category.cs" />
    <Content Include="Model\Tbl_Product.cs" />
    <Content Include="ViewModels\CategoryDetailsViewModel.cs" />
    <Content Include="ViewModels\HomeDetailsViewModel.cs" />
    <Content Include="ViewModels\ProductListingViewModel.cs" />
    <Content Include="Views\Admin\Categories.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Checkout_old_works.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\CheckoutDetails_old_works.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Checkout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
